-- Initial monad-math.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monad-math
version:             0.1.0.0
synopsis:            Coding up the monad laws from a category-theoretic perspective!
-- description:         
homepage:            https://github.com/bgwines/monad-math
license:             BSD3
license-file:        LICENSE
author:              Brett Wines
maintainer:          brettwines@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     MonadMath
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-horse
    type:       exitcode-stdio-1.0
    main-is:    tests/test-monadmath.hs
    build-depends: base >=4.7 && <4.8, monad-math, QuickCheck
    default-language:    Haskell2010
    --GHC-Options:      -fhpc -hpcdir dist/hpc/mix/test-horse
